"nrf":"c:/ncs/v1.9.1/nrf":"C:/ncs/v1.9.1/nrf"
"mcuboot":"c:/ncs/v1.9.1/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"mbedtls":"c:/ncs/v1.9.1/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"trusted-firmware-m":"c:/ncs/v1.9.1/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"tfm-mcuboot":"c:/ncs/v1.9.1/modules/tee/tfm-mcuboot":""
"cjson":"c:/ncs/v1.9.1/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"cddl-gen":"c:/ncs/v1.9.1/modules/lib/cddl-gen":"${ZEPHYR_CDDL_GEN_CMAKE_DIR}"
"memfault-firmware-sdk":"c:/ncs/v1.9.1/modules/lib/memfault-firmware-sdk":"C:/ncs/v1.9.1/modules/lib/memfault-firmware-sdk/ports/zephyr"
"openthread":"c:/ncs/v1.9.1/modules/lib/openthread":"C:/ncs/v1.9.1/modules/lib/openthread/zephyr"
"CANopenNode":"c:/ncs/v1.9.1/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"civetweb":"c:/ncs/v1.9.1/modules/lib/civetweb":"C:/ncs/v1.9.1/modules/lib/civetweb"
"cmsis":"c:/ncs/v1.9.1/modules/hal/cmsis":"C:/ncs/v1.9.1/modules/hal/cmsis"
"fatfs":"c:/ncs/v1.9.1/modules/fs/fatfs":"C:/ncs/v1.9.1/modules/fs/fatfs"
"hal_nordic":"c:/ncs/v1.9.1/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"st":"c:/ncs/v1.9.1/modules/hal/st":"C:/ncs/v1.9.1/modules/hal/st"
"libmetal":"c:/ncs/v1.9.1/modules/hal/libmetal":"C:/ncs/v1.9.1/modules/hal/libmetal"
"littlefs":"c:/ncs/v1.9.1/modules/fs/littlefs":"C:/ncs/v1.9.1/modules/fs/littlefs"
"loramac-node":"c:/ncs/v1.9.1/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"c:/ncs/v1.9.1/modules/lib/gui/lvgl":"C:/ncs/v1.9.1/modules/lib/gui/lvgl"
"lz4":"c:/ncs/v1.9.1/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"mbedtls":"c:/ncs/v1.9.1/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mipi-sys-t":"c:/ncs/v1.9.1/modules/debug/mipi-sys-t":"C:/ncs/v1.9.1/modules/debug/mipi-sys-t"
"nanopb":"c:/ncs/v1.9.1/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_hw_models":"c:/ncs/v1.9.1/modules/bsim_hw_models/nrf_hw_models":"C:/ncs/v1.9.1/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"c:/ncs/v1.9.1/modules/lib/open-amp":"C:/ncs/v1.9.1/modules/lib/open-amp"
"segger":"c:/ncs/v1.9.1/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycbor":"c:/ncs/v1.9.1/modules/lib/tinycbor":"C:/ncs/v1.9.1/modules/lib/tinycbor/zephyr"
"tinycrypt":"c:/ncs/v1.9.1/modules/crypto/tinycrypt":"C:/ncs/v1.9.1/modules/crypto/tinycrypt"
"TraceRecorder":"c:/ncs/v1.9.1/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"tf-m-tests":"c:/ncs/v1.9.1/modules/tee/tf-m/tf-m-tests":""
"psa-arch-tests":"c:/ncs/v1.9.1/modules/tee/tf-m/psa-arch-tests":""
"zscilib":"c:/ncs/v1.9.1/modules/lib/zscilib":"C:/ncs/v1.9.1/modules/lib/zscilib"
"nrfxlib":"c:/ncs/v1.9.1/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"c:/ncs/v1.9.1/modules/lib/matter":"C:/ncs/v1.9.1/modules/lib/matter/config/nrfconnect/chip-module"
