c:/ncs/v1.9.1/zephyr/include
c:/ncs/v1.9.1/zephyr/include\app_memory
c:/ncs/v1.9.1/zephyr/include\arch
c:/ncs/v1.9.1/zephyr/include\audio
c:/ncs/v1.9.1/zephyr/include\bluetooth
c:/ncs/v1.9.1/zephyr/include\canbus
c:/ncs/v1.9.1/zephyr/include\console
c:/ncs/v1.9.1/zephyr/include\crypto
c:/ncs/v1.9.1/zephyr/include\data
c:/ncs/v1.9.1/zephyr/include\debug
c:/ncs/v1.9.1/zephyr/include\devicetree
c:/ncs/v1.9.1/zephyr/include\dfu
c:/ncs/v1.9.1/zephyr/include\disk
c:/ncs/v1.9.1/zephyr/include\display
c:/ncs/v1.9.1/zephyr/include\drivers
c:/ncs/v1.9.1/zephyr/include\dt-bindings
c:/ncs/v1.9.1/zephyr/include\fs
c:/ncs/v1.9.1/zephyr/include\ipc
c:/ncs/v1.9.1/zephyr/include\kernel
c:/ncs/v1.9.1/zephyr/include\linker
c:/ncs/v1.9.1/zephyr/include\logging
c:/ncs/v1.9.1/zephyr/include\lorawan
c:/ncs/v1.9.1/zephyr/include\mgmt
c:/ncs/v1.9.1/zephyr/include\modbus
c:/ncs/v1.9.1/zephyr/include\multi_heap
c:/ncs/v1.9.1/zephyr/include\net
c:/ncs/v1.9.1/zephyr/include\pm
c:/ncs/v1.9.1/zephyr/include\portability
c:/ncs/v1.9.1/zephyr/include\posix
c:/ncs/v1.9.1/zephyr/include\random
c:/ncs/v1.9.1/zephyr/include\settings
c:/ncs/v1.9.1/zephyr/include\shell
c:/ncs/v1.9.1/zephyr/include\stats
c:/ncs/v1.9.1/zephyr/include\storage
c:/ncs/v1.9.1/zephyr/include\sys
c:/ncs/v1.9.1/zephyr/include\task_wdt
c:/ncs/v1.9.1/zephyr/include\timing
c:/ncs/v1.9.1/zephyr/include\toolchain
c:/ncs/v1.9.1/zephyr/include\tracing
c:/ncs/v1.9.1/zephyr/include\usb
c:/ncs/v1.9.1/zephyr/include\xen
c:/ncs/v1.9.1/zephyr/include\zephyr
c:/ncs/v1.9.1/zephyr/include\arch\arc
c:/ncs/v1.9.1/zephyr/include\arch\arm
c:/ncs/v1.9.1/zephyr/include\arch\arm64
c:/ncs/v1.9.1/zephyr/include\arch\common
c:/ncs/v1.9.1/zephyr/include\arch\nios2
c:/ncs/v1.9.1/zephyr/include\arch\posix
c:/ncs/v1.9.1/zephyr/include\arch\riscv
c:/ncs/v1.9.1/zephyr/include\arch\sparc
c:/ncs/v1.9.1/zephyr/include\arch\x86
c:/ncs/v1.9.1/zephyr/include\arch\xtensa
c:/ncs/v1.9.1/zephyr/include\arch\arc\asm-compat
c:/ncs/v1.9.1/zephyr/include\arch\arc\v2
c:/ncs/v1.9.1/zephyr/include\arch\arc\v2\mpu
c:/ncs/v1.9.1/zephyr/include\arch\arc\v2\secureshield
c:/ncs/v1.9.1/zephyr/include\arch\arm\aarch32
c:/ncs/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_a_r
c:/ncs/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_m
c:/ncs/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_r
c:/ncs/v1.9.1/zephyr/include\arch\arm\aarch32\mmu
c:/ncs/v1.9.1/zephyr/include\arch\arm\aarch32\mpu
c:/ncs/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_a_r\scripts
c:/ncs/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_m\mpu
c:/ncs/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_m\scripts
c:/ncs/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_r\scripts
c:/ncs/v1.9.1/zephyr/include\arch\arm64\cortex_r
c:/ncs/v1.9.1/zephyr/include\arch\arm64\scripts
c:/ncs/v1.9.1/zephyr/include\arch\riscv\common
c:/ncs/v1.9.1/zephyr/include\arch\riscv\riscv-privilege
c:/ncs/v1.9.1/zephyr/include\arch\x86\ia32
c:/ncs/v1.9.1/zephyr/include\arch\x86\intel64
c:/ncs/v1.9.1/zephyr/include\arch\x86\ia32\scripts
c:/ncs/v1.9.1/zephyr/include\bluetooth\audio
c:/ncs/v1.9.1/zephyr/include\bluetooth\mesh
c:/ncs/v1.9.1/zephyr/include\bluetooth\services
c:/ncs/v1.9.1/zephyr/include\drivers\adc
c:/ncs/v1.9.1/zephyr/include\drivers\bluetooth
c:/ncs/v1.9.1/zephyr/include\drivers\clock_control
c:/ncs/v1.9.1/zephyr/include\drivers\console
c:/ncs/v1.9.1/zephyr/include\drivers\dma
c:/ncs/v1.9.1/zephyr/include\drivers\ec_host_cmd_periph
c:/ncs/v1.9.1/zephyr/include\drivers\flash
c:/ncs/v1.9.1/zephyr/include\drivers\gpio
c:/ncs/v1.9.1/zephyr/include\drivers\i2c
c:/ncs/v1.9.1/zephyr/include\drivers\ieee802154
c:/ncs/v1.9.1/zephyr/include\drivers\interrupt_controller
c:/ncs/v1.9.1/zephyr/include\drivers\led
c:/ncs/v1.9.1/zephyr/include\drivers\misc
c:/ncs/v1.9.1/zephyr/include\drivers\modem
c:/ncs/v1.9.1/zephyr/include\drivers\pcie
c:/ncs/v1.9.1/zephyr/include\drivers\pinctrl
c:/ncs/v1.9.1/zephyr/include\drivers\pm_cpu_ops
c:/ncs/v1.9.1/zephyr/include\drivers\regulator
c:/ncs/v1.9.1/zephyr/include\drivers\rtc
c:/ncs/v1.9.1/zephyr/include\drivers\sensor
c:/ncs/v1.9.1/zephyr/include\drivers\timer
c:/ncs/v1.9.1/zephyr/include\drivers\uart
c:/ncs/v1.9.1/zephyr/include\drivers\usb
c:/ncs/v1.9.1/zephyr/include\drivers\virtualization
c:/ncs/v1.9.1/zephyr/include\drivers\i2c\slave
c:/ncs/v1.9.1/zephyr/include\drivers\misc\ft8xx
c:/ncs/v1.9.1/zephyr/include\drivers\pcie\endpoint
c:/ncs/v1.9.1/zephyr/include\dt-bindings\adc
c:/ncs/v1.9.1/zephyr/include\dt-bindings\clock
c:/ncs/v1.9.1/zephyr/include\dt-bindings\dac
c:/ncs/v1.9.1/zephyr/include\dt-bindings\display
c:/ncs/v1.9.1/zephyr/include\dt-bindings\espi
c:/ncs/v1.9.1/zephyr/include\dt-bindings\ethernet
c:/ncs/v1.9.1/zephyr/include\dt-bindings\gpio
c:/ncs/v1.9.1/zephyr/include\dt-bindings\i2c
c:/ncs/v1.9.1/zephyr/include\dt-bindings\interrupt-controller
c:/ncs/v1.9.1/zephyr/include\dt-bindings\led
c:/ncs/v1.9.1/zephyr/include\dt-bindings\lora
c:/ncs/v1.9.1/zephyr/include\dt-bindings\memory-controller
c:/ncs/v1.9.1/zephyr/include\dt-bindings\pcie
c:/ncs/v1.9.1/zephyr/include\dt-bindings\pinctrl
c:/ncs/v1.9.1/zephyr/include\dt-bindings\pwm
c:/ncs/v1.9.1/zephyr/include\dt-bindings\rdc
c:/ncs/v1.9.1/zephyr/include\dt-bindings\regulator
c:/ncs/v1.9.1/zephyr/include\dt-bindings\sensor
c:/ncs/v1.9.1/zephyr/include\dt-bindings\spi
c:/ncs/v1.9.1/zephyr/include\dt-bindings\timer
c:/ncs/v1.9.1/zephyr/include\dt-bindings\usb
c:/ncs/v1.9.1/zephyr/include\mgmt\mcumgr
c:/ncs/v1.9.1/zephyr/include\posix\arpa
c:/ncs/v1.9.1/zephyr/include\posix\net
c:/ncs/v1.9.1/zephyr/include\posix\netinet
c:/ncs/v1.9.1/zephyr/include\posix\sys
c:/ncs/v1.9.1/zephyr/include\usb\class
c:/ncs/v1.9.1/zephyr/include\xen\public
c:/ncs/v1.9.1/zephyr/include\xen\public\hvm
c:/ncs/v1.9.1/zephyr/include\xen\public\io
