ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1c6d5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5445532 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 041a30 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00041b30 041bf0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00041b38 041bf8 0000a8 00   A  0   0  4
  [ 5] devices           PROGBITS        00041be0 041ca0 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00041ca0 041d60 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00041e20 041ee0 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00041e44 041f04 000028 00   A  0   0  4
  [ 9] bt_gatt_service_s PROGBITS        00041e6c 041f2c 000010 00   A  0   0  4
  [10] bt_mesh_subnet_cb PROGBITS        00041e7c 041f3c 00000c 00   A  0   0  4
  [11] bt_mesh_app_key_c PROGBITS        00041e88 041f48 000004 00   A  0   0  4
  [12] settings_handler_ PROGBITS        00041e8c 041f4c 000140 00   A  0   0  4
  [13] log_const_section PROGBITS        00041fcc 04208c 0001c8 00   A  0   0  4
  [14] log_backends_sect PROGBITS        00042194 042254 000020 00   A  0   0  4
  [15] zephyr_dbg_info   PROGBITS        000421b4 042274 00003c 00  WA  0   0  4
  [16] device_handles    PROGBITS        000421f0 0422b0 000030 00   A  0   0  2
  [17] rodata            PROGBITS        00042220 0422e0 005c30 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 048f88 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 047f10 000d7c 00  WA  0   0  8
  [20] device_states     PROGBITS        20000d7c 048c8c 000020 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        20000d9c 048cac 00008c 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20000e28 048d38 00008c 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000eb4 048dc4 000060 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20000f14 048e24 000030 00  WA  0   0  4
  [25] _net_buf_pool_are PROGBITS        20000f44 048e54 000134 00  WA  0   0  4
  [26] bss               NOBITS          20001078 048f98 004038 00  WA  0   0  8
  [27] noinit            NOBITS          200050c0 048f98 00609e 00  WA  0   0 32
  [28] .comment          PROGBITS        00000000 048f88 04b3b9 00      0   0  1
  [29] .debug_aranges    PROGBITS        00000000 094348 005668 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 0999b0 2d879e 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 37214e 028284 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 39a3d2 07ea24 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 418df8 01010c 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 428f04 0238e2 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 44c7e6 09545e 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 4e1c48 010480 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 4f20c8 000035 00      0   0  1
  [38] .symtab           SYMTAB          00000000 4f2100 028900 10     39 7846  4
  [39] .strtab           STRTAB          00000000 51aa00 016b79 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 531579 000223 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x041bf0 0x00041b30 0x00041b30 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x47e50 0x47e50 RWE 0x10
  LOAD           0x047f10 0x20000000 0x00047e50 0x01078 0x01078 RW  0x8
  LOAD           0x048f98 0x20001078 0x20001078 0x00000 0x0a0e6 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area settings_handler_static_area log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
